body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h3, h2 {
    color: #222;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 20px;
}

footer a {
    color: #00bcd4;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}

nav {
    margin-top: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin: 2% 15%;
}

nav a {
    margin: 0 10px;
    padding: 8px 12px;
    background: #0073e6;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background: #005bb5;
}  

h1, h2{
    width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-bottom: 3%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.coin-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.coin-info button {
    margin: 0 10px;
    padding: 8px 12px;
    background: forestgreen;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    width: 55%;
}
.coin-info button:hover{
    background: greenyellow;
    color: black;
}  
.coin-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    background: #f9f9f9;
    width: 350px;
}

.lista-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}